# The only solution I found to disable Ctrl-Alt-Backspace in Linux Mint 21.3.
# https://bbs.archlinux.org/viewtopic.php?id=279906
# Place file in /etc/X11/xorg.conf.d/.
Section "ServerFlags"
    Option "DontZap" "true"
EndSection
